<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_itemProducto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:padding="10dp"
    android:layout_margin="@dimen/margin_views">
    <TextView
        android:id="@+id/tvProducto_itemProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="150dp"
        android:textSize="@dimen/text24"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"/>
    <TextView
        android:id="@+id/tvEntradas_itemProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="150dp"
        android:textSize="@dimen/text22"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/tvProducto_itemProducto"/>
    <TextView
        android:id="@+id/tvSalidas_itemProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="150dp"
        android:textSize="@dimen/text22"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/tvEntradas_itemProducto"/>
    <TextView
        android:id="@+id/tvDisponible_itemProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="150dp"
        android:textSize="@dimen/text22"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/tvSalidas_itemProducto"/>
    <Button
        android:id="@+id/btActualizar_itemProducto"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Actualizar"
        android:background="@color/colorBlue"/>
    <Button
        android:id="@+id/btEliminar_itemProducto"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Eliminar"
        android:background="@color/colorRed"
        android:layout_below="@+id/btActivar_itemProducto"/>

    <Button
        android:id="@+id/btActivar_itemProducto"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Activar"
        android:background="@color/colorGreen"
        android:layout_below="@+id/btActualizar_itemProducto"/>
</RelativeLayout>